# Example client.conf file to use with tablesturn/docker-openvpn-proxy

client
remote vpn-hostname.comes.here 443
dev tun 
proto udp
auth-user-pass credentials.conf


resolv-retry infinite 
redirect-gateway def1
persist-key
persist-tun
nobind
cipher AES-256-CBC
auth SHA256
ping 5
ping-exit 60
ping-timer-rem
explicit-exit-notify 2
script-security 2
remote-cert-tls server
route-delay 5
tun-mtu 1500 
fragment 1300
mssfix 1200
verb 4
comp-lzo


ca ca.crt

cert client.crt

key client.key
